# daily-tasks

./: README.md
Day1/: Create-Insert.sql  README.md
Day1/Community_supportSchema/: Create_Insert.sql
Day10-15/MissionClient/src/app/: app.route.ts
Day10-15/missionserver/Mission/: Mission.csproj  Program.cs
Day10-15/missionserver/Mission.Entities/Context/: MissionDbContext.cs
Day10-15/missionserver/Mission.Entities/Migrations/: 20250606090406_new.Designer.cs  20250606090406_new.cs  20250609054813_new1.Designer.cs  20250609054813_new1.cs  20250609064657_update.Designer.cs  20250609064657_update.cs  20250610164053_new3.Designer.cs  20250610164053_new3.cs  20250611072645_new4.Designer.cs  20250611072645_new4.cs  MissionDbContextModelSnapshot.cs
Day10-15/missionserver/Mission.Entities/Models/: AddUserDetailsRequestModel.cs  ChangePasswordRequest.cs  LoginUserRequestModel.cs  UpdateUserRequestModel.cs  UserDetails.cs
Day10-15/missionserver/Mission.Repositories/Helpers/: JwtService.cs
Day10-15/missionserver/Mission.Repositories/IRepositories/: ICommonRepository.cs  ILoginRepository.cs  IMissionRepository.cs
Day10-15/missionserver/Mission.Repositories/Repositories/: CommonRepository.cs  LoginRepository.cs  MissionRepository.cs
Day10-15/missionserver/Mission.Services/IServices/: ICommonService.cs  ILoginService.cs  (+1 more)
Day2/Student_list/: README.md  angular.json  package-lock.json  package.json
Day3/TaskManager/: Program.cs  TaskManager.csproj  TaskManager.sln
Day3/TaskManager/Controllers/: TaskController.cs
Day3/TaskManager/Models/: Task.cs
Day3/TaskManager/Services/: TaskServices.cs
Day3/Task_Manager/: Program.cs  README.md  TaskManager.sln
Day4/TaskManager/: Program.cs  TaskManager.csproj  TaskManager.http  TaskManager.sln  appsettings.json
Day4/TaskManager/Controllers/: TaskController.cs
Day4/TaskManager/Migrations/: 20250530083425_initialcreate.Designer.cs  20250530083425_initialcreate.cs  TasskDbContextModelSnapshot.cs
Day4/TaskManager/Properties/: launchSettings.json
Day4/TaskManager/Services/: TaskServices.cs
Day4/TaskManager/Tasks.DataAccess/: Class1.cs  Tasks.DataAccess.csproj  TasskDbContext.cs
Day4/TaskManager/Tasks.DataAccess/Models/: Tassk.cs
Day4/TaskManager/Tasks.DataAccess/Repositories/: TasksRepository.cs
Day4/TaskManager/Tasks.services/: Class1.cs  Tasks.services.csproj
Day4/TaskManager/Tasks.services/Services/: TasksServices.cs
Day5-6/BackEndcode/LoginServer/: LoginServer.csproj  LoginServer.http  LoginServer.sln  Program.cs  UserDbContext.cs
Day5-6/FrontEndcode/LoginClient/: README.md  angular.json  package-lock.json  package.json
Day7/BooksApi/BooksApi/: BooksApi.csproj  Program.cs  appsettings.Development.json
(+78 files in other folders)
